<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="#4D000000" />
            <corners android:radius="5dp" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:top="7px" android:left="7px" android:bottom="7px" android:right="7px">

        <shape  android:shape="rectangle">

            <solid android:color="#FFFFFF" />
            <corners android:radius="5dp" />


        </shape>

    </item>


</layer-list>