<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorControlNormal">@color/text_colour_light</item>
        <item name="colorControlActivated">@color/text_colour_light</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <declare-styleable name="ShadowLayout">
        <attr name="sl_cornerRadius" format="dimension"/>
        <attr name="sl_shadowRadius" format="dimension"/>
        <attr name="sl_shadowColor" format="color"/>
        <attr name="sl_dx" format="dimension"/>
        <attr name="sl_dy" format="dimension"/>
    </declare-styleable>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorControlNormal">@color/text_colour_light</item>
        <item name="colorControlActivated">@color/text_colour_light</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/duskYellow</item>
    </style>

    <style name="AppThemeMain" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/light_violet</item>
        <item name="colorPrimaryDark">@color/violet_dark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>


        <item name="actionModeBackground">@color/violet_dark</item>
        <item name="actionMenuTextColor">@color/white</item>

    </style>


    <style name="AppThemePink" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/themepink</item>
        <item name="colorPrimaryDark">@color/themepinkdark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>

        <item name="actionModeBackground">@color/themepinkdark</item>
        <item name="actionMenuTextColor">@color/white</item>

    </style>

    <style name="AppThemeBlue" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/themeblue</item>
        <item name="colorPrimaryDark">@color/themebluedark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>

        <item name="actionModeBackground">@color/themebluedark</item>
        <item name="actionMenuTextColor">@color/white</item>

    </style>

    <style name="AppThemeYellow" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/themeyellow</item>
        <item name="colorPrimaryDark">@color/themeyellowdark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>

        <item name="actionModeBackground">@color/themeyellowdark</item>
        <item name="actionMenuTextColor">@color/white</item>

    </style>

    <style name="AppThemeIndigo" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/themeindigo</item>
        <item name="colorPrimaryDark">@color/themeindigodark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>

        <item name="actionModeBackground">@color/themeindigodark</item>
        <item name="actionMenuTextColor">@color/white</item>

    </style>

    <style name="AppThemeRed" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/themered</item>
        <item name="colorPrimaryDark">@color/themereddark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>

        <item name="actionModeBackground">@color/themereddark</item>
        <item name="actionMenuTextColor">@color/white</item>

    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/d_teal</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#000000</item>
        <!-- Used for the background -->
        <item name="android:background">@color/white</item>
    </style>


</resources>
